# spring99

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/dto/: HelloResponseDto.java  PostsDeleteRequestDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/domain/: BaseTimeEntity.java
src/main/java/com/springboot/domain/posts/: Posts.java
src/main/java/com/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/dto/: HelloResponseDto.java  PostsDeleteRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/springboot/posts/: PostsService.java
src/main/java/com/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: posts-save.mustache
src/test/java/com/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/web/dto/: HelloResponseDtoTest.java
(+19 files in other folders)
