plugins{
    id('java')
    id('org.springframework.boot') version('3.1.5')
    id('io.spring.dependency-management') version('1.1.3')
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.apache.commons:commons-lang3:3.10')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.1.2')
    implementation('org.springframework.boot:spring-boot-starter-mustache:3.1.2')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client:3.1.2')
    implementation('org.springframework.session:spring-session-jdbc:3.1.1')
    implementation('org.mariadb.jdbc:mariadb-java-client:3.1.2')
    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}